:root {
  --core-diameter: 150px;
  --ring-diameter: 400px;
  --rect-hour-increament: 30px;
  --rect-width: 7px;
  --rect-1-hour-height: 150px;

  --rect-hour-cell-height: 40px;
  --rect-minute-cell-height: 50px;
  --second-hand-height: 430px;
}

* {
  box-sizing: border-box;
}



.hide {
  visibility: hidden;
}

body {
  background-color: black;
  overflow: hidden;
}

.box {
  height: 100%;
  width: 100%;
  background-color: inherit;
  display: grid;
  align-items: center;
  position: relative;
}

.clock {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
}

.clock > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.clock > .core {
  width: var(--core-diameter);
  height: var(--core-diameter);
  border: 5px solid white;
  background-color: hsl(0deg, 0%, 100%);
  z-index: 2;
}

.clock > .ring {
  width: var(--ring-diameter);
  height: var(--ring-diameter);
  border: 5px solid white;
}

.clock > .hour,
.clock > .minute,
.clock > .second {
  display: grid;
}

#second {
  --angle: 0deg;
  transform: rotate(var(--angle));
}

#minute {
  --angle: 0deg;
  transform: rotate(var(--angle));
}

#hour {
  --angle: 0deg;
  transform: rotate(var(--angle));
}

.clock > .minute {
  position: absolute;
  top: calc(-50% + var(--ring-diameter) - (8 * var(--rect-minute-cell-height)));
  transform-origin: bottom center;
  grid-template-rows: repeat(8, var(--rect-minute-cell-height));
  grid-template-columns: repeat(5, var(--rect-width));
}

.clock > .hand > .rect {
  background-color: hsl(0deg, 0%, 95%);
  border: 1px solid hsl(0deg, 0%, 10%);
}

.clock > .minute > .one {
  grid-area: 6 / 1 / 9 / 1;
}

.clock > .minute > .two {
  grid-area: 3 / 2 / 9 / 2;
}

.clock > .minute > .three {
  grid-area: 1 / 3 / 9 / 3;
}

.clock > .minute > .four {
  grid-area: 4 / 4 / 9 / 4;
}

.clock > .minute > .five {
  grid-area: -3 / 5 / 9 / 5;
}

.clock > .hour {
  position: absolute;
  top: -30%;
  top: calc(-50% + var(--ring-diameter) - (8 * var(--rect-hour-cell-height)));
  grid-template-rows: repeat(8, var(--rect-hour-cell-height));
  grid-template-columns: repeat(3, var(--rect-width));
  transform-origin: center bottom;
  transform: rotate(90deg);
}

.clock > .hour > .one {
  grid-area: 3 / 1 / 9 / 1;
}

.clock > .hour > .two {
  grid-area: 1 / 2 / 9 / 2;
}

.clock > .hour > .three {
  grid-area: 5 / 3 / 9 / 3;
}

.clock > .second {
  position: absolute;
  top: calc(-50% - calc(var(--second-hand-height) - var(--ring-diameter)));
  transform-origin: bottom center;
  width: var(--rect-width);
  height: var(--second-hand-height);
  background-color: hsl(60, 75%, 50%);
  transform: rotate(120deg);
}

.clock > .core,
.clock > .ring {
  border-radius: 100%;
}


.time-label-box {
  position: absolute;
  font-size: 3rem;
  left:calc(50% - 1.8 * 3rem);
  top:80%; 
  color: white;
}